input {
  twitter {
    consumer_key => "${CONSUMER_KEY}"
    consumer_secret => "${CONSUMER_SECRET}"
    oauth_token => "${OAUTH_TOKEN}"
    oauth_token_secret => "${OAUTH_TOKEN_SECRET}"
    follows => ["25073877"]
    full_tweet => true
    type => "tweet"
  }
}

filter {
  if [user] not in ["realdonaldtrump"]{
    drop { }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
